POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db-prod:5432/$POSTGRES_DB?schema=public

AUTH_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
